<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/webview_text_box"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_background"
            android:textColor="@android:color/darker_gray"
            android:maxLines="1"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <ImageView
            android:id="@+id/webview_enter_button"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_arrow_forward_24px"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>